Feature: try something

Description : blablabla

Scenario Outline: rty something more precise
    Given a context
    When i try to do <something>
    Then i expect <result>
    
    Examples:
    | something | result |
    | tt        | rr     |